
{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18"
  },
  "name": "api-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./css/style.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
